<html>
<meta charset="utf-8">

<div class="shop-select__map">

<!---->
						<div id="ember1996" class="shop-select-subway ember-view"><div class="shop-select-subway__container shop-select__subway-container">
	<div class="shop-select-subway__i" style="touch-action: none; -moz-user-select: none;"><div class="shop-select-subway__ii"><div style="left: 0px; top: 0px;transform: translate(0%, 0%);" class="shop-select-subway__iii">
		<div class="shop-select-subway__pic">
			<img src="subway.svg" alt="" title="" style="width: 600px; height: 600px;" class="shop-select-subway__img">
		</div>
		<div class="shop-select-subway__points">
                <div style="top: 24.66%; left: 81.48%;" data-point-id="1070" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Первомайской" title="на Первомайской" data-ember-action="" data-ember-action-1998="1998">
                </div>
                <div style="top: 92.5%; left: 53.51%;" data-point-id="1067" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Адмирала Ушакова" title="на Адмирала Ушакова" data-ember-action="" data-ember-action-2000="2000">
                </div>
                <div style="top: 5.26%; left: 61.31%;" data-point-id="1046" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Бабушкинской" title="на Бабушкинской" data-ember-action="" data-ember-action-2002="2002">
                </div>
                <div style="top: 10.23%; left: 31.58%;" data-point-id="1044" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Щукинской" title="на Щукинской" data-ember-action="" data-ember-action-2004="2004">
                </div>
                <div style="top: 60.72%; left: 71.73%;" data-point-id="1057" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Дубровке" title="на Дубровке" data-ember-action="" data-ember-action-2006="2006">
                </div>
                <div style="top: 13.74%; left: 53.04%;" data-point-id="1074" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Фонвизинской" title="на Фонвизинской" data-ember-action="" data-ember-action-2008="2008">
                </div>
                <div style="top: 45.42%; left: 68.23%;" data-point-id="1015" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Таганке" title="на Таганке" data-ember-action="" data-ember-action-2010="2010">
                </div>
                <div style="top: 27.97%; left: 38.5%;" data-point-id="1064" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Краснопресненской" title="на Краснопресненской" data-ember-action="" data-ember-action-2012="2012">
                </div>
                <div style="top: 42.59%; left: 79.34%;" data-point-id="1042" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Авиамоторной" title="на Авиамоторной" data-ember-action="" data-ember-action-2014="2014">
                </div>
                <div style="top: 55.56%; left: 57.21%;" data-point-id="1004" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Люсиновской" title="на Люсиновской" data-ember-action="" data-ember-action-2016="2016">
                </div>
                <div style="top: 20.96%; left: 50.39%;" data-point-id="1016" class="shop-select-subway__point ">
                    <img src="marker-24.png" alt="на Новослободской" title="на Новослободской" data-ember-action="" data-ember-action-2018="2018">
                </div>
                <div style="top: 54.58%; left: 46.59%;" data-point-id="1018" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Октябрьской" title="на Октябрьской" data-ember-action="" data-ember-action-2020="2020">
                </div>
                <div style="top: 6.92%; left: 31.48%;" data-point-id="1021" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Тушинской" title="на Тушинской" data-ember-action="" data-ember-action-2022="2022">
                </div>
                <div style="top: 23%; left: 81.48%;" data-point-id="1060" class="shop-select-subway__point ">
                    <img src="marker-24.png" alt="на Щелковской (9ая Парковая)" title="на Щелковской (9ая Парковая)" data-ember-action="" data-ember-action-2024="2024">
                </div>
                <div style="top: 65.11%; left: 83.14%;" data-point-id="1069" class="shop-select-subway__point ">
                    <img src="marker-24.png" alt="на Лермонтовском" title="на Лермонтовском" data-ember-action="" data-ember-action-2026="2026">
                </div>
                <div style="top: 33.24%; left: 44.83%;" data-point-id="1005" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Тверском б-ре" title="на Тверском б-ре" data-ember-action="" data-ember-action-2028="2028">
                </div>
                <div style="top: 76.22%; left: 71.73%;" data-point-id="1043" class="shop-select-subway__point ">
                    <img src="marker-24.png" alt="в Марьино" title="в Марьино" data-ember-action="" data-ember-action-2030="2030">
                </div>
                <div style="top: 24.07%; left: 29.73%;" data-point-id="1045" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Полежаевской" title="на Полежаевской" data-ember-action="" data-ember-action-2032="2032">
                </div>
                <div style="top: 42.01%; left: 52.34%;" data-point-id="1010" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Никольской" title="на Никольской" data-ember-action="" data-ember-action-2034="2034">
                </div>
                <div style="top: 39.67%; left: 39.96%;" data-point-id="1036" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Новом Арбате" title="на Новом Арбате" data-ember-action="" data-ember-action-2036="2036">
                </div>
                <div style="top: 83.24%; left: 57.21%;" data-point-id="1065" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Академика Янгеля" title="на Академика Янгеля" data-ember-action="" data-ember-action-2038="2038">
                </div>
                <div style="top: 17.74%; left: 52.92%;" data-point-id="1051" class="shop-select-subway__point ">
                    <img src="marker.png" alt="в Марьиной Роще" title="в Марьиной Роще" data-ember-action="" data-ember-action-2040="2040">
                </div>
                <div style="top: 40.35%; left: 71.05%;" data-point-id="1066" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Курской" title="на Курской" data-ember-action="" data-ember-action-2042="2042">
                </div>
                <div style="top: 23%; left: 44.93%;" data-point-id="1050" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Ямской" title="на Ямской" data-ember-action="" data-ember-action-2044="2044">
                </div>
                <div style="top: 35.64%; left: 35.98%;" data-point-id="1072" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Киевской" title="на Киевской" data-ember-action="" data-ember-action-2046="2046">
                </div>
                <div style="top: 21.35%; left: 61.31%;" data-point-id="1054" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Проспекте Мира д.51 стр.1" title="на Проспекте Мира д.51 стр.1" data-ember-action="" data-ember-action-2048="2048">
                </div>
                <div style="top: 31.19%; left: 44.35%;" data-point-id="1012" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Маяковской" title="на Маяковской" data-ember-action="" data-ember-action-2050="2050">
                </div>
                <div style="top: 42.88%; left: 25.34%;" data-point-id="1059" class="shop-select-subway__point ">
                    <img src="marker-24.png" alt="на Кутузовском" title="на Кутузовском" data-ember-action="" data-ember-action-2052="2052">
                </div>
                <div style="top: 63.35%; left: 83.04%;" data-point-id="1068" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Выхино" title="на Выхино" data-ember-action="" data-ember-action-2054="2054">
                </div>
                <div style="top: 40.74%; left: 39.96%;" data-point-id="1017" class="shop-select-subway__point ">
                    <img src="marker-24.png" alt="на Арбате" title="на Арбате" data-ember-action="" data-ember-action-2056="2056">
                </div>
                <div style="top: 3.61%; left: 50.39%;" data-point-id="1056" class="shop-select-subway__point ">
                    <img src="marker.png" alt="в Алтуфьево" title="в Алтуфьево" data-ember-action="" data-ember-action-2058="2058">
                </div>
                <div style="top: 74.65%; left: 71.75%;" data-point-id="1077" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Братиславской" title="на Братиславской" data-ember-action="" data-ember-action-2060="2060">
                </div>
                <div style="top: 3.61%; left: 31.48%;" data-point-id="1061" class="shop-select-subway__point ">
                    <img src="marker.png" alt="в Куркино" title="в Куркино" data-ember-action="" data-ember-action-2062="2062">
                </div>
                <div style="top: 60.15%; left: 81.56%;" data-point-id="1079" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Волгоградском" title="на Волгоградском" data-ember-action="" data-ember-action-2064="2064">
                </div>
                <div style="top: 29.9%; left: 12.29%;" data-point-id="1078" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Ярцевской" title="на Ярцевской" data-ember-action="" data-ember-action-2066="2066">
                </div>
                <div style="top: 63.06%; left: 29.92%;" data-point-id="1031" class="shop-select-subway__point ">
                    <img src="marker-24.png" alt="на Мичуринском" title="на Мичуринском" data-ember-action="" data-ember-action-2068="2068">
                </div>
                <div style="top: 63.05%; left: 29.28%;" data-point-id="1076" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Ленинском пр-те 73/8" title="на Ленинском пр-те 73/8" data-ember-action="" data-ember-action-2070="2070">
                </div>
                <div style="top: 68.81%; left: 57.21%;" data-point-id="1035" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Нагатинской" title="на Нагатинской" data-ember-action="" data-ember-action-2072="2072">
                </div>
                <div style="top: 38.99%; left: 71.15%;" data-point-id="1001" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Воронцовом поле" title="на Воронцовом поле" data-ember-action="" data-ember-action-2074="2074">
                </div>
                <div style="top: 40.45%; left: 82.16%;" data-point-id="1039" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на шоссе Энтузиастов" title="на шоссе Энтузиастов" data-ember-action="" data-ember-action-2076="2076">
                </div>
                <div style="top: 38.99%; left: 14.81%;" data-point-id="1024" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Барклая" title="на Барклая" data-ember-action="" data-ember-action-2078="2078">
                </div>
                <div style="top: 13.74%; left: 50.39%;" data-point-id="1014" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Костякова" title="на Костякова" data-ember-action="" data-ember-action-2080="2080">
                </div>
                <div style="top: 21.83%; left: 12.77%;" data-point-id="1023" class="shop-select-subway__point ">
                    <img src="marker.png" alt="в Митино" title="в Митино" data-ember-action="" data-ember-action-2082="2082">
                </div>
                <div style="top: 31.38%; left: 78.75%;" data-point-id="1071" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Семеновской" title="на Семеновской" data-ember-action="" data-ember-action-2084="2084">
                </div>
                <div style="top: 83.08%; left: 48.2%;" data-point-id="1073" class="shop-select-subway__point ">
                    <img src="marker.png" alt="в Ясенево" title="в Ясенево" data-ember-action="" data-ember-action-2086="2086">
                </div>
                <div style="top: 55.26%; left: 36.74%;" data-point-id="1052" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Фрунзенской" title="на Фрунзенской" data-ember-action="" data-ember-action-2088="2088">
                </div>
                <div style="top: 28.36%; left: 12.77%;" data-point-id="1049" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Крылатском" title="на Крылатском" data-ember-action="" data-ember-action-2090="2090">
                </div>
                <div style="top: 12.87%; left: 61.31%;" data-point-id="1034" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на ВДНХ" title="на ВДНХ" data-ember-action="" data-ember-action-2092="2092">
                </div>
                <div style="top: 18.42%; left: 40.55%;" data-point-id="1020" class="shop-select-subway__point ">
                    <img src="marker-24.png" alt="на Ленинградском" title="на Ленинградском" data-ember-action="" data-ember-action-2094="2094">
                </div>
                <div style="top: 70.37%; left: 46.59%;" data-point-id="1062" class="shop-select-subway__point ">
                    <img src="marker.png" alt="на Профсоюзной" title="на Профсоюзной" data-ember-action="" data-ember-action-2096="2096">
                </div>
		</div>
	</div></div></div>
	<div class="shop-select-subway__btns-zoom">
		<a href="#" class="shop-select-subway__btn-zoom shop-select-subway__btn-zoom_in " data-ember-action="" data-ember-action-2097="2097"></a>
		<a href="#" class="shop-select-subway__btn-zoom shop-select-subway__btn-zoom_out disabled" data-ember-action="" data-ember-action-2098="2098"></a>
	</div>
</div>
</div>

</div>
</html>