<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Онлайн консультант</title>
	<script src="a_data/main.js"></script>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="googlebot" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<style> #fromOperator, #fromOperatorHeader, #fromVisitor, #fromVisitorHeader, #promptContainer { display: none; } </style>
	<script>
		var url = "css/mac.css?version=3.1.539.1499168409961";

		window.redhlpSettings = {
			skin: "mac"
		};

		if (location.href.indexOf("skin=modern") != -1) {
			url = url.replace("mac", "modern");
			window.redhlpSettings.skin = "modern";
		}

		if (location.href.indexOf("skin=material") != -1) {
			url = url.replace("mac", "material");
			window.redhlpSettings.skin = "material";
		}

		var css = document.createElement("link");
		css.setAttribute("rel", "stylesheet");
		css.setAttribute("type", "text/css");
		css.setAttribute("href", url);
		css.id = "rh-css";
		document.getElementsByTagName("head")[0].appendChild(css);
	</script><link rel="stylesheet" type="text/css" href="a_data/material.css" id="rh-css">
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="jquery" src="jquery-new.js"></script></head>
<body class="operatorRates no-departments rh-defaultTemplate">

	<div id="blocker" style="display: none;"></div>
	<div id="container" style="z-index: 20000;" class="darkText">
	<div id="chooseDepartment" style="display: none">
		<div class="center">
			<div class="chooseDepartmentTextWrapper" style="background: rgba(234, 234, 234, 0.97) none repeat scroll 0% 0%;">
				<div class="rh-sound"></div>
				<div class="rh-close"></div>
				<div class="topHeader colorText">Самсон-Фарма</div>
				<div class="chooseDepartmentText colorText"></div>
				<span class="hideDepartments"><span class="icon"><span></span></span><span class="txt colorText"></span></span>
			</div>
			<div id="departmentsWrapper" class="scroller-parent">
				<div id="departmentsContainer" class="scroller" data-baron-v="inited" style="width: 0px;">
					<ul id="departments"></ul>
					<div class="scroller__track material__scroller">
						<div class="scroller__bar" id="departments_bar" style="top: 0px;"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="offline" style="display: none;">
		<div class="center">
			<div class="topPanel" style="width: 218px; height: auto; -moz-user-select: none;">
				<div class="rh-sound"></div>
				<div class="rh-close"></div>
				<div class="header colorText">Пожалуйста, напишите нам</div>
				<div class="topText description colorText">Все наши операторы сейчас офлайн. Оставьте сообщение и мы ответим на него в ближайшее время.</div>
				<a class="showDepartments">
					<span class="icon"><span></span></span><!--
				 --><span class="txtWrapper"><span id="topHeader">Самсон-Фарма</span><span class="separator"> » </span><span class="txt"></span></span>
				</a>
				<div style="clear: both;"></div>
			</div>

			<div id="offlineHint">Все поля обязательны</div>
			<div id="offlineError">
				<span class="icon"></span>
				<span class="txt"></span>
			</div>
			<div id="eula">Нажимая кнопку "Отправить", Вы принимаете условия <a id="eula_link" target="_blank">пользовательского соглашения</a>.</div>
			<div id="mailSuccess"></div>
			<div id="feedbackForm">
				<div class="inputField name inputField_name" style="display: none;">
					<span id="name_title">Ваше имя</span>
					<input id="name" name="name" type="text">
				</div>
				<div class="inputField email" style="display: block;">
					<span id="email_title">E-mail</span>
					<input id="email" name="email" type="email">
				</div>
				<div class="inputField phone" style="display: none;">
					<span id="phone_title">Телефон</span>
					<input id="phone" name="phone" type="text">
				</div>
				<div class="inputField message" style="top: 3.95em;">
					<span id="message_title">Сообщение</span>
					<textarea id="message" name="message"></textarea>
				</div>
				<div id="actionPanel">
					<div id="sendButton" class="blue-button" style="-moz-user-select: none;">Отправить</div>
					<div id="throbber" style="display: none;">Отправка...</div>
				</div>
			</div>
		</div>
	</div>
	<div id="offlineSuccess" style="display: none;">
		<div>Ваше сообщение отправлено</div>
	</div>
	<div id="online" style="" class="progress loading">
		<div id="onlinePanel">
			<div class="center">
				<div class="wrapper">
					<div class="topPanel" style="background: rgba(234, 234, 234, 0.97) none repeat scroll 0% 0%; -moz-user-select: none;">
						<div id="chat-loading"></div>
						<div class="rh-sound"></div>
						<div class="rh-close"></div>
						<div id="blured-chat">
							<div id="blured-chat-wrap"></div>
						</div>
						<div id="faceWrapper">
							<div id="faceRate">
								<div id="pi-const-rotating">
									<div id="pi-shifts">
										<div id="quarter-1" class="pi-quarter-container">
											<div class="pi-quarter-window">
												<div class="pi-quarter-circle"></div>
											</div>
										</div>
										<div id="quarter-2" class="pi-quarter-container">
											<div class="pi-quarter-window">
												<div class="pi-quarter-circle"></div>
											</div>
										</div>
										<div id="quarter-3" class="pi-quarter-container">
											<div class="pi-quarter-window">
												<div class="pi-quarter-circle"></div>
											</div>
										</div>
									</div>
								</div>
								<div id="faceImgWrapper" class=""><img id="face" alt="" style="" src="Ava_default.svg" title=""></div>
								<div id="rate">
									<a id="like" title="Оценить оператора">&nbsp;</a>
									<a id="dislike" title="Оценить оператора">&nbsp;</a>
								</div>
							</div>
						</div>
						<div id="topDescription">
							<div id="operatorName" class="topHeader colorText"></div>
						</div>
						<div id="chatOperatorInfo">
							<a class="showDepartments">
								<span class="icon"><span></span></span><!--
							 --><span class="txtWrapper colorText"><span id="topHeader" class="colorText">Самсон-Фарма</span><span class="separator colorText"> » </span><span class="txt colorText"></span></span>
							</a>
						</div>
					</div>
					<div id="scrollBarContainer">
						<div id="scrollBar"></div>
					</div>
					<div id="chatContainer" class="scroller-parent">
						<div id="chatItself" class="scroller" data-baron-v="inited" style="width: 0px;">
							<div id="topText" class="topText">Если есть вопросы, вы можете задать их здесь.</div>

							<div id="invitation"></div>

							<div class="msg" id="typingLabel">
								<div class="textWrapper">
									<div class="text"> отвечает</div>
								</div>
							</div>
							<div class="msg loading" id="chatLabel" style="">
								<div class="textWrapper">
									<div class="text">К вам подключается оператор, подождите</div>
								</div>
							</div>
							<div class="scroller__track material__scroller">
								<div class="scroller__bar" id="chat_bar" style="top: 0px;"></div>
							</div>
						<div id="stickyMessage" style="display: none"><a id="stickyMessageClose"></a><div id="stickyMessageBody"></div></div></div>
					</div>
					<div id="chatInput">
                        <div id="fileSend"><iframe src="a_data/upload.html" frameborder="0"></iframe></div>
						<div id="textAreaWrapper">
							<div id="textAreaScrollWrapper" data-baron-v="inited" style="width: 0px;"><!--
								--><textarea id="chatTextarea" spellcheck="false" disabled="disabled" placeholder="Ввести сообщение..."></textarea><!--
								--><div class="scroller__track material__scroller text__track">
									<div class="scroller__bar" id="text_bar" style="top: 0px;"></div>
								</div>								
							</div>	
							<a id="chatSend" title="Отправить сообщение"></a>
							<div id="chatTextTemp"></div>
						</div>
					</div>
					<div id="fileUploadWrapper">
						<div class="text"><span>Загрузить файл</span> (или перетащите файл в чат)</div>
						<input name="file" id="uploadedFile" type="file">
					</div>
				</div>
			</div>
		</div>
	<div id="dropArea"><div><div>Для отправки перетащите файл сюда</div></div></div></div>

	

	

	

	
	
		
<div id="fromOperatorHeader" class="msgHeader fromOperator">
		<span class="time" title="%date%" style="-moz-user-select: none;">%time%</span>
	</div><div id="fromOperator" class="msg">
		<div class="textWrapper">
			<div class="text">%text%</div>
		</div>
		<div style="clear: both;"></div>
	</div><div id="fromVisitorHeader" class="msgHeader fromVisitor">
		<span class="time" title="%date%" style="-moz-user-select: none;">%time%</span>
	</div><div id="fromVisitor" class="msg">
		<div class="textWrapper">
			<div class="text">%text%</div>
		</div>
		<div style="clear: both;"></div>
	</div><div id="promptContainer" class="msg">
		<span class="time" title="%date%" style="-moz-user-select: none;">%promptTime%</span>
		%text%
	</div></div>
	<div id="rh-loadCss"></div>
	<div id="rh-innerCss"></div>
	<audio id="audio" style="display: none">
		<source src="a_data/msg.oga" type="audio/ogg">
		<source src="a_data/msg.mp3" type="audio/mp3">
	</audio>

</body></html>